pkg/pagination/proto/cursor.proto

syntax = "proto3";

package hashicorp.cloud.internal.common;

// PaginationCursor holds the cursor state that can be used to generate a next and
// previous page token.
message PaginationCursor {
  // Cursor stores information for cursor. By storing the cursor
  // as its own message, it allows use to change the implementation of cursors
  // over time.
  message Cursor {
    // Value is a one of that holds the type of cursor.
    oneof Value {
      // gorm_pagination is the cursor returned by the
      // "https://github.com/pilagod/gorm-cursor-paginator" package.
      string gorm_pagination = 1;
    }
  }

  // NextCursor stores the next cursor.
  Cursor next = 1;

  // PreviousCursor stores the previous cursor.
  Cursor previous = 2;
}
