builtin/aws/alb/plugin.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";

package alb;

option go_package = "waypoint/builtin/aws/alb";

import "opaqueany/any.proto";

message TargetGroup {
  string arn = 1;
  string region = 2;
}

message Release {
  string url = 1;
  string load_balancer_arn = 2;
  string target_group_arn = 4;
  string region = 3;
  opaqueany.Any resource_state = 5;
}

// Resource contains the internal resource states.
message Resource {
  message SecurityGroup {
    string id = 1;
    // Indicates that this resource has been created by and is owned by waypoint
    // (and is therefore safe for waypoint to delete during a project destroy)
    bool managed = 2;
  }

  message LoadBalancer {
    string arn = 1;
    string dns_name = 2;
    string zone_id = 3;
  }

  message Listener {
    string arn = 1;
    string tg_arn = 2;
  }

  message RecordSet {
    string FQDN = 1;
  }
}
