sdk/proto/builder.proto

syntax = "proto3";

package proto;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "plugin.proto";

// Builder service is a builder that takes some set of arguments and produces
// an artifact.
service Builder {
  rpc ConfigStruct(google.protobuf.Empty) returns (Config.StructResp);
  rpc Configure(Config.ConfigureRequest) returns (google.protobuf.Empty);

  rpc BuildSpec(Empty) returns (FuncSpec);
  rpc Build(Build.Args) returns (Build.Resp);
}

message Build {
  message Args {
    // args is the list of argument types. This will include some of the
    // standard types in this file (in the Args message namespace) as well
    // as custom types declared by the FuncSpec that the plugin is expected
    // to understand how to decode.
    repeated google.protobuf.Any args = 1;
  }

  message Resp {
    // result is the resulting data type for building.
    google.protobuf.Any result = 1;
  }
}
