sdk/proto/history.proto

syntax = "proto3";

package proto;

option go_package = ".;proto";


import "google/protobuf/any.proto";

// HistoryService service is service that provides the history functionality
// to plugins. Plugins don't interact with this directly, they usually
// interact with it indirectly via a history.Client interface object.
service HistoryService {
  rpc Deployments(History.LookupRequest) returns (History.LookupResponse);
}

message History {
  message LookupRequest {
    int32 limit = 1;
    FilterStatus filter_status = 2;

    enum FilterStatus {
      INVALID = 0;
      SUCCESS = 1;
      ERROR   = 2;
    }
  }

  message LookupResponse {
    repeated google.protobuf.Any results = 1;
  }
}
