sdk/proto/terminal.proto

syntax = "proto3";

package proto;

import "google/protobuf/empty.proto";

// TerminalUIService is a service that provides "sdk/terminal.UI" interface
// to plugins. Plugins don't interact with this directly, they usually
// interact with it indirectly via a terminal.UI implementation.
service TerminalUIService {
  rpc Output(TerminalUI.OutputRequest) returns (google.protobuf.Empty);
  rpc Events(stream TerminalUI.Event) returns (google.protobuf.Empty);
}

message TerminalUI {
  message OutputRequest {
    repeated string lines = 1;
  }

  message Event {
    oneof event {
      Line line = 1;
      Status status = 2;
      Table table = 3;
      Raw raw = 4;
    }

    message Status {
      string status = 1;
      string msg = 2;
      bool step = 3;
    }

    message Line {
      string msg = 1;
      string style = 2;
    }

    message Raw {
      bytes data = 1;
      bool stderr = 2;
    }

    message TableRow {
      repeated string columns = 1;
    }

    message Table {
      repeated TableRow rows = 1;
    }
  }
}
